<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/news"
        android:title="I Learn"
        android:icon="@drawable/ic_library_books_black_24dp"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/search"
        android:title="I Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/settings"
        android:title="Paramètres"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always">
    </item>


    <item
        android:id="@+id/more"
        android:title="Plus"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:showAsAction="always">
    </item>

</menu>