<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pills_icons_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accentBlue"
        android:alpha="0.93"/>


    <RelativeLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_person_black_58dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/flags" />

        <TextView
            android:id="@+id/congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Felicitations \n \@User!!!!!!!!!!!!!!!"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_below="@+id/profile"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/congrats"
            android:text="Votre compte a été crée \n vous allez reçevoir un email de confirmation"
            android:textColor="@color/white"
            android:gravity="center"/>


        <Button
            android:id="@+id/contiueWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ouvrir ma boite mail"
            android:background="@drawable/round_button"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contiueWith"
            android:text="Se Connecter"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>



</RelativeLayout>