<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white">

            <View
                android:id="@+id/reply_bar"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/greenLight"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="21dp"
                android:layout_height="17dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:paddingLeft="20dp"
                android:text="this is a comment"
                android:textColor="@color/raven"/>


            <TextView
                android:id="@+id/commentator"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/comment_date"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:text="Derick Akimba"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/raven"/>

            <TextView
                android:id="@+id/comment_date"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="le 22 Mars 2018"
                android:textSize="12dp"
                android:textStyle="italic"
                android:layout_marginTop="15dp"
                android:textColor="@color/raven"/>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>