<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">


                        <ImageView
                            android:id="@+id/image_banner"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_pills3"
                            android:alpha="0.40"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="?attr/actionBarSize">


                <RelativeLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">


                    <com.smookcreative.icare.Tips.CircularNetworkImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="25dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/image">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"

                            android:textColor="@android:color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:text="John Doe hospital speciality"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/rel2">

                        <RelativeLayout
                            android:id="@+id/icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/placesB"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/folder_blue" />

                            <TextView
                                android:id="@+id/places"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/placesB"
                                android:text="189"
                                android:textColor="@android:color/white"
                                android:textSize="15dp" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon1"
                            android:layout_centerHorizontal="true"
                            android:text="Expérience"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </RelativeLayout>


                    <!---end 1-->

                    <RelativeLayout
                        android:id="@+id/rel2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp">

                        <RelativeLayout
                            android:id="@+id/icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:id="@+id/like_blue"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/like_blue" />

                            <TextView
                                android:id="@+id/like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/like_blue"
                                android:text="189"
                                android:textColor="@android:color/white"
                                android:textSize="15dp" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon2"
                            android:text="recommandations"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </RelativeLayout>


                    <!-- end -->


                    <RelativeLayout
                        android:id="@+id/rel3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/rel2">

                        <RelativeLayout
                            android:id="@+id/icon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:id="@+id/comments"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/smartphone_blue" />

                            <TextView
                                android:id="@+id/commentsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/comments"
                                android:text="189"
                                android:textColor="@android:color/white"
                                android:textSize="15dp" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon3"
                            android:layout_centerHorizontal="true"
                            android:text="commentaires"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>




        </RelativeLayout>


            <GridLayout
                android:id="@+id/grid"
                android:layout_below="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="John doe Hospital Office"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Office location"
                    android:textSize="16dp" />


            </GridLayout>


            <View
                android:id="@+id/Hdivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/grid"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>



            <ListView
                android:id="@+id/commentList"
                android:layout_below="@+id/Hdivider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


        </RelativeLayout>


    </ScrollView>



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/CustomActionBar"/>




</RelativeLayout>