<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="65dp"
                app:cardCornerRadius="7dp">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/month"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/monthPrefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="JAN"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/dropdown" />


                    </RelativeLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/month"
                        android:columnCount="5"
                        android:columnOrderPreserved="false"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/day1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:text="06" />

                        <TextView
                            android:id="@+id/day2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:text="07" />

                        <TextView
                            android:id="@+id/day3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:text="08" />

                        <TextView
                            android:id="@+id/day4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:text="09" />

                        <TextView
                            android:id="@+id/day5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:text="10" />

                    </GridLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/sub_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                app:cardCornerRadius="7dp">


                <RelativeLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">


                    <TextView
                        android:id="@+id/purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/hour"
                        android:text="Retirer mes radiographies"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="13h00"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/purpose"
                        android:layout_toLeftOf="@+id/state"
                        android:text="Hopital central"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/hour"
                        android:text="Urgent"
                        android:textSize="11dp"
                        android:textStyle="italic" />


                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/state"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/trash_gray" />


                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/state"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toLeftOf="@+id/delete"
                        android:src="@drawable/pencil_gray" />


                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/state"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toLeftOf="@+id/edit"
                        android:src="@drawable/like_gray" />


                    <TextView
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/place"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/listen"
                        android:text="ecouter la note..."
                        android:textStyle="italic" />


                    <ImageView
                        android:id="@+id/listen"
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/state"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/headphones" />

                    <View
                        android:id="@+id/circle_accent"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_below="@+id/purpose"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/state"
                        android:background="@drawable/notification_circle"
                        android:backgroundTint="@android:color/holo_red_dark" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sub_header"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Programme suivants (02)"
                        android:textColor="@color/greenLight"
                        android:textStyle="bold" />

                    <com.smookcreative.icare.Tips.NonScrollListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/title"
                        android:dividerHeight="0dp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:theme="@style/CustomActionBar" />


        </RelativeLayout>

    </ScrollView>


    <!--<include layout="@layout/calendrier" />-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        app:fabSize="normal"/>

</RelativeLayout>